import SideBar from "@/components/SideBar";

export default function Page() {
  return (
    <div className="m-8">
      {/* Main content */}
      <main className="max-w-6xl mx-auto px-4 py-6">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          {/* Left content - 3 columns */}
          <div className="md:col-span-3">
            <div className="text-xs space-y-4">
              <p>
                Редакционная коллегия научного журнала «Вестник Томского
                государственного университета» придерживается принятых
                международным сообществом принципов публикационной этики,
                отраженных, в частности, в рекомендациях Комитета по этике
                научных публикаций (Committee on Publication Ethics (COPE),
                Кодекс этики научных публикаций), а также учитываeт ценный опыт
                авторитетных международных журналов и издательств. Во избежание
                недобросовестной практики в публикационной деятельности
                (плагиат, изложение недостоверных сведений и др.), в целях
                обеспечения высокого качества научных публикаций, признания
                общественностью полученных автором научных результатов, каждый
                член редакционной коллегии, автор, рецензент, издатель, а также
                учреждения, участвующие в издательском процессе, обязаны
                соблюдать этические стандарты, нормы и правила и принимать все
                разумные меры для предотвращения их нарушений. Соблюдение правил
                этики научных публикаций всеми участниками этого процесса
                способствует обеспечению прав авторов на интеллектуальную
                собственность, повышению качества издания и исключению
                возможности неправомерного использования авторских материалов в
                интересах отдельных лиц. Основные термины, используемые в данном
                положении: Этика научных публикаций – это система норм
                профессионального поведения во взаимоотношениях авторов,
                рецензентов, редакторов, издателей и читателей в процессе
                создания, распространения и использования научных публикаций.
                Автор – это лицо или группа лиц (коллектив авторов), участвующих
                в создании публикации результатов научного исследования. Главный
                редактор – лицо, возглавляющее редакцию и принимающее
                окончательные решения в отношении производства и выпуска
                журнала. Издатель – юридическое или физическое лицо,
                осуществляющее выпуск в свет научной публикации. Научная статья
                – законченное и опубликованное авторское произведение. Плагиат –
                умышленное присвоение авторства чужого произведения науки или
                искусства, чужих идей или изобретений. Плагиат может быть
                нарушением авторско-правового законодательства и патентного
                законодательства и в качестве такового может повлечь за собой
                юридическую ответственность. Редактор – представитель научного
                журнала или издательства, осуществляющий подготовку материалов
                для публикации, а также поддерживающий общение с авторами и
                читателями научных публикаций. Редакционная коллегия –
                совещательный орган из группы авторитетных лиц, который
                оказывает главному редактору помощь в выборе, подготовке и
                оценке произведений для издания. Рецензент – эксперт,
                действующий от имени научного журнала или издательства и
                проводящий научную экспертизу авторских материалов с целью
                определения возможности их публикации. Рукопись – поданное для
                опубликования в редакцию авторское произведение, но не
                опубликованное. Читатель – любое лицо, ознакомившееся с
                опубликованными материалами.
              </p>
              <h3>
                1. Принципы профессиональной этики в деятельности издателя
              </h3>
              <p>
                В своей деятельности издатель несет ответственность за
                обнародование авторских произведений, что влечет необходимость
                следования следующим основополагающим принципам и процедурам:
                1.1. Способствовать исполнению этических обязанностей редакцией,
                редакционно-издательской группой, редакционной коллегией,
                рецензентами и авторами в соответствии с данными требованиями.
                1.2. Оказывать поддержку редакции журнала в рассмотрении
                претензий к этическим аспектам публикуемых материалов и помогать
                взаимодействовать с другими журналами и/или издателями, если это
                способствует исполнению обязанностей редакторов. 1.3.
                Обеспечивать конфиденциальность полученной от авторов публикации
                и любой информации до момента ее опубликования. 1.4. Осознавать,
                что деятельность журнала не является коммерческим проектом и не
                несет в себе цели извлечения прибыли. 1.5. Быть всегда готовым
                опубликовать исправления, разъяснения, опровержения и извинения,
                когда это необходимо. 1.6. Предоставлять редакции журнала
                возможность исключения публикаций, содержащих плагиат и
                недостоверные данные. 1.7. Издательство (редактор), имеет право
                отклонить рукопись или потребовать от автора ее доработки, если
                она оформлена с нарушениями Правил, принятых в данном журнале и
                согласованных с Издательством. 1.8. Статья, в случае принятия к
                опубликованию, размещается в открытом доступе; авторские права
                сохраняются за авторами. 1.9. Размещать информацию о финансовой
                поддержке исследования, если автор такую информацию к статье
                приводит. 1.10. При обнаружении содержательных, грамматических,
                стилистических и иных ошибок редакция обязуется предпринимать
                все меры для их устранения. 1.11. Согласовывать с автором,
                вносимую в статью редакторскую корректуру. 1.12. Не задерживать
                выпуск журнала.
              </p>
              <h3>
                2. Этические принципы, которыми должен руководствоваться автор
                научной публикации
              </h3>
              <p>
                Авторы (или коллектив авторов) при подаче материалов в научный
                журнал «Вестник Томского государственного университета.
                Филология» осознает, что несет первоначальную ответственность за
                новизну и достоверность результатов научного исследования, что
                предполагает соблюдение следующих принципов: 2.1. Авторы статьи
                должны предоставлять достоверные результаты проведенных
                исследований. Заведомо ошибочные или сфальсифицированные
                утверждения неприемлемы. 2.2. Авторы должны гарантировать, что
                результаты исследования, изложенные в предоставленной рукописи,
                полностью оригинальны. Заимствованные фрагменты или утверждения
                должны быть оформлены с обязательным указанием автора и
                первоисточника. Чрезмерные заимствования, а также плагиат в
                любых формах, включая неоформленные цитаты, перефразирование или
                присвоение прав на результаты чужих исследований, неэтичны и
                неприемлемы. Наличие заимствования без ссылки будет
                рассматриваться редакционной коллегией как плагиат. 2.3. Авторы
                должны приводить в рукописи только подлинные факты и сведения;
                приводить достаточное количество информации для проверки и
                повторения экспериментов другими исследователями; не
                использовать информации, полученной в частном порядке, без
                открытого письменного разрешения; не допускать фабрикации и
                фальсификации данных. 2.4. Не допускать дублирования публикаций
                (в сопроводительном письме автор должен указать, что работа
                публикуется впервые). Если отдельные элементы рукописи были
                ранее опубликованы, автор обязан сослаться на более раннюю
                работу и указать отличия новой работы от предыдущей. 2.5. Авторы
                не должны предоставлять в журнал рукопись, которая была
                отправлена в другой журнал и находится на рассмотрении, а также
                статью, уже опубликованную в другом журнале. 2.6. Необходимо
                признавать вклад всех лиц, так или иначе повлиявших на ход
                исследования, в частности, в статье должны быть представлены
                ссылки на работы, которые имели значение при проведении
                исследования. 2.7. Авторы должны соблюдать этические нормы,
                выступая с критикой или замечаниями в отношении исследований
                третьих лиц. 2.8. Соавторами статьи должны быть указаны все
                лица, внесшие существенный вклад в проведение исследования.
                Среди соавторов недопустимо указывать лиц, не участвовавших в
                исследовании. 2.9. Авторы должны с уважением относиться к работе
                редколлегии и рецензентов и устранять указанные недостатки или
                аргументированно их пояснить. 2.10. Авторы должны представлять и
                оформлять рукопись согласно принятым в журнале правилам. 2.11.
                Если автор обнаружит существенные ошибки или неточности в статье
                на этапе ее рассмотрения или после ее опубликования, он должен
                незамедлительно уведомить об этом редакцию журнала; 2.12. Авторы
                должны предоставить редакционной коллегии или издателю
                доказательства правильности исходной статьи или исправить
                существенные ошибки, если о них редакционной коллегии или
                издателю стало известно от третьих лиц.
              </p>
              <h3>3. Этические принципы в деятельности рецензента</h3>
              <p>
                Рецензент осуществляет научную экспертизу авторских материалов,
                вследствие чего его действия должны носить непредвзятый
                характер, заключающийся в выполнении следующих принципов: 3.1.
                Рукопись, полученная для рецензирования, должна рассматриваться
                как конфиденциальный документ, который нельзя передавать для
                ознакомления или обсуждения третьим лицам, не имеющим на то
                полномочий от редакции. 3.2. Рецензенты обязаны знать о том, что
                направленные им рукописи являются интеллектуальной
                собственностью авторов и относятся к сведениям, не подлежащим
                разглашению. Нарушение конфиденциальности возможно только в
                случае заявления рецензента о недостоверности или фальсификации
                материалов, изложенных в статье; 3.3. Рецензент должен обращать
                внимание главного редактора на существенное или частичное
                сходство оцениваемой рукописи с какой-либо иной работой, а также
                факты отсутствия ссылок на положения, выводы или аргументы,
                ранее опубликованные в других работах этого или других авторов.
                3.4. Рецензент должен отметить соответствующие опубликованные
                работы, которые не процитированы (в статье). 3.5. Рецензент
                обязан давать объективную и аргументированную оценку изложенным
                результатам исследования и четко обоснованные рекомендации.
                Персональная критика автора неприемлема. 3.6. Замечания и
                пожелания рецензента должны быть объективными и принципиальными,
                направленными на повышение научного уровня рукописи. 3.7.
                Рецензент должен выносить решения на основании конкретных фактов
                и приводить доказательства своего решения. 3.8. Рецензентам не
                разрешается снимать копии с рукописей для своих нужд. 3.9.
                Рецензенты не имеют права использовать в своих интересах знание
                о содержании работы до ее опубликования. 3.10. Рецензент,
                который не обладает, по его мнению, достаточной квалификацией
                для оценки рукописи, либо не может быть объективным, например, в
                случае конфликта интересов с автором или организацией, должен
                сообщить об этом редактору с просьбой исключить его из процесса
                рецензирования данной рукописи; 3.11. Отзыв на статью
                конфиденциален. ФИО Рецензента знают ответственный секретарь и
                главный редактор журнала. Данная информация не разглашается.
              </p>
              <h3>
                4. Принципы профессиональной этики в деятельности главного
                редактора
              </h3>
              <p>
                В своей деятельности главный редактор несет ответственность за
                обнародование авторских произведений, что накладывает
                необходимость следования следующим основополагающим принципам:
                4.1. При принятии решения о публикации главный редактор научного
                журнала руководствуется достоверностью представления данных и
                научной значимостью рассматриваемой работы. 4.2. Главный
                редактор должен оценивать интеллектуальное содержание рукописей
                вне зависимости от расы, пола, сексуальной ориентации,
                религиозных взглядов, происхождения, гражданства, социального
                положения или политических предпочтений авторов. 4.3.
                Неопубликованные данные, полученные из представленных к
                рассмотрению рукописей, не должны использоваться для личных
                целей или передаваться третьим лицам без письменного согласия
                автора. Информация или идеи, полученные в ходе редактирования и
                связанные с возможными преимуществами, должны сохраняться
                конфиденциальными, и не использоваться с целью получения личной
                выгоды. 4.4. Главный редактор не должен допускать к публикации
                информацию, если имеется достаточно оснований полагать, что она
                является плагиатом. 4.5. Главный редактор в своей деятельности
                обязуется: – постоянно совершенствовать журнал; – следовать
                принципу свободы мнений; – стремиться к удовлетворению
                потребностей читателей и авторов журнала; – исключать влияние
                интересов бизнеса или политики на принятие решений об
                опубликовании материалов; – принимать решение о публикации
                материалов, руководствуясь следующими главными критериями:
                соответствие рукописи тематике журнала; актуальность, новизна и
                научная значимость представленной статьи; ясность изложения;
                достоверность результатов и законченность выводов. Качество
                исследования и его актуальность являются основой для решения о
                публикации; – принимать все разумные меры для обеспечения
                высокого качества публикуемых материалов и защиты
                конфиденциальности персональной информации; – учитывать
                рекомендации рецензентов при принятии окончательного решения о
                публикации статьи.Ответственность за решение о публикации
                полностью лежит на редакционной коллегии журнала; – обосновать
                свое решение в случае принятия или отклонения статьи; –
                предоставить автору рецензируемого материала возможность для
                обоснования своей исследовательской позиции; – при смене состава
                редакционной коллегии не отменять решения предыдущего состава о
                публикации материала. 4.6. Главный редактор совместно с
                издателем не должны оставлять без ответа претензии, касающиеся
                рассмотренных рукописей или опубликованных материалов, а также
                при выявлении конфликтной ситуации принимать все необходимые
                меры для восстановления нарушенных прав.
              </p>
              <h3>5. Руководящие принципы при выпуске статей</h3>
              <p>
                5.1. Соблюдение издательской этики редакционной коллегией. 5.2.
                Соблюдение руководящих принципов при отклонении статей. 5.3.
                Поддержание целостности академического письма. 5.4.
                Предотвращение нанесения ущерба интеллектуальным и этическим
                нормам при наличии коммерческих интересов. 5.5. Готовность
                публиковать исправления, разъяснения, отклонения и извинения,
                когда это необходимо. 5.6. Предотвращение публикации плагиата и
                мошеннических данных.
              </p>
              <h3>6. Конфликт интересов</h3>
              <p>
                Во избежание случаев нарушения публикационной этики следует
                исключить конфликт интересов всех сторон, участвующих в процессе
                опубликования рукописи. Конфликт интересов возникает в том
                случае, если у автора, рецензента или члена редколлегии имеются
                финансовые, научные или личные взаимоотношения, которые могут
                повлиять на их действия. Такие взаимоотношения называют
                двойственными обязательствами, конкурирующими интересами или
                конкурирующими лояльностями. В целях предотвращения конфликта
                интересов и в соответствии с принятыми этическими нормами
                журнала на каждую из сторон возлагаются следующие обязанности.
                Редактор обязан: – передать рукопись для рассмотрения другому
                члену редколлегии при наличии у первоначально назначенного
                рецензента конфликта интересов с автором представленной
                рукописи; – запрашивать у всех участников процесса опубликования
                рукописи информацию о возможности возникновения конкурирующих
                интересов; – принимать решение о публикации информации,
                указанной в письме автора, касающейся конфликта научных и / или
                финансовых интересов, если она не является конфиденциальной и
                может оказать влияние на оценку опубликованной работы читателем
                или научным сообществом; – обеспечить публикацию поправок, если
                информация о конфликте интересов была получена после
                опубликования статьи. Автор обязан: – указать место своей работы
                и источник финансирования исследования. Рецензент обязан: –
                сообщить главному редактору о наличии конфликта интересов
                (двойственных обязательств, конкурирующих интересов) и
                отказаться от экспертизы рукописи.
              </p>
              <h3>Нарушения</h3>
              <p>
                При возникновении ситуации, связанной с нарушением
                публикационной этики со стороны редактора, автора или
                рецензента, требуется обязательное расследование. Это
                распространяется как на опубликованные, так и неопубликованные
                материалы. Редакционная коллегия обязана потребовать
                разъяснения, без привлечения лиц, которые могут иметь конфликт
                интересов с одной из сторон. Если материал, содержащий
                значительные неточности, был опубликован, он должен быть
                незамедлительно исправлен в форме, доступной для читателей и
                систем индексирования.
              </p>
            </div>
          </div>

          {/* Right sidebar - 1 column */}
          <SideBar />
        </div>
      </main>
    </div>
  );
}
